# V1 API credentials
SHIPSTATION_API_KEY=6c48927fee784dc3be4ddf9d4d89ab15
SHIPSTATION_API_SECRET=c37140b8d5414d1fa6e79bb693a08b5c

# (Optional: keep these for V2 usage later)
SHIPSTATION_V1_KEY=6c48927fee784dc3be4ddf9d4d89ab15
SHIPSTATION_V1_SECRET=c37140b8d5414d1fa6e79bb693a08b5c
SHIPSTATION_V2_KEY=JcYQk3UqRbV16ayWuGt5TQttdPO7FNni6DtkoqBZ0ug
